version: '2'
services:
  couchdb:
    container_name: couch01
    image: couchdb:3.0.0
    volumes:
      - couchdata:/usr/local/var/lib/couchdb
      - ./etc/couchdb:/opt/couchdb/etc/local.d
    ports:
      - "5984:5984"
  elasticsearch:
    container_name: es01
    image: elasticsearch:1.7.6-alpine
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    environment:
      - node.name=es01
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms51m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
volumes:
  esdata:
    driver: local
  couchdata:
    driver: local
